*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
    width: 100%;
}
.card{
    margin-top: 3rem;
    height: 20rem;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    text-align: center;
    border-radius: 1rem;
    cursor: pointer;
    padding:0rem 1rem;
}
.card img{
    width: 70%;
    height: 60%;
    border-radius: 1rem;
    margin-top: -2rem;
}
.card h1{
    font-family: sans-serif;
    font-size: 1rem;
}
.card p{
    font-family: sans-serif;
    font: 0.8rem;
    color: #5c5b5b;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.card button{
    padding: .5rem 2rem;
    border-radius: 1rem;
    border: none;
    background-color: rgb(255,84,113);
    color: white;
    cursor: pointer;
}
.card button:hover{
    background-color:rgb(27, 78, 21) ;
    transition: 0.5s;
}

/* [[[[[[[[[[[[[[[]]]]]]]]]]]]]]]] */
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 4rem;
}